---
# vars file for cartertdte.mta
zimbra_required_packages:
  - nc
  - sudo
  - libidn
  - gmp
  - libaio
  - libstdc++
  - unzip
  - perl
  - perl-core
  - sysstat
  - sqlite
  - libreoffice
  - libreoffice-headless

zimbra_download_url: https://files.zimbra.com/downloads/8.6.0_GA/zcs-8.6.0_GA_1153.RHEL7_64.20141215151110.tgz
zimbra_file: zcs-8.6.0_GA_1153.RHEL7_64.20141215151110
zimbra_256sum_file: db1ccebdd03113acf864cb93d689c13ddcb84e14eb1f163d95e72e7f01c2b216
zimbra_password: 12345678
zimbra_default_domain: 'zboxapp.dev'

zimbra_cos:
  - 'unknow'
  - 'basic'
  - 'professional'
  - 'premium'

zimbra_domains:
  - name: 'migrating.dev'
    attrs:
      - 'zimbraSmtpHostname smtp.example.dev'
      - 'zimbraSmtpPort 25'
    bcategory: '13834853-9'

  - name: 'it-linux.cl'
    alias: 'it-linux.com'
    bcategory: '76530890-9'

  - name: 'zbox.cl'
    alias: 'zbox.com'
    bcategory: '76424135-5'
    accounts:
      - name: 'zboxadmin@zbox.cl'
        password: 12345678
        delegated_admin_account: 'TRUE'

    distribution_lists:
      - name: 'restringida@zbox.cl'
        members:
          - '1@example.com'
          - '2@example.com'
          - 'zboxadmin@zbox.cl'
          - 'admin@zboxapp.dev'
        authorized_senders:
          - 'zboxadmin@zbox.cl'

  - name: 'zboxapp.com'
    bcategory: '76424135-5'

  - name: 'big.com'
    bcategory: '76424135-5'

  - name: 'itlinux.cl'
    bcategory: '13834853-9'
    accounts:
      - name: 'pbruna@itlinux.cl'
      
  - name: 'customer.dev.archive'
    bcategory: '13834853-9'
    accounts:
      - name: 'admin_orphan@customer.dev.archive'
      - name: '1@customer.dev.archive'
      - name: 'unknow_cos_1@customer.dev.archive'

  - name: 'empty.com'
    bcategory: '76424135-5'

  - name: 'reseller.dev'
    bcategory: '13834853-9'
    alias:
      - 'reseller.alias'
    accounts:
      - name: 'account_admin@reseller.dev'
        delegated_admin_account: 'TRUE'
        password: 12345678
    distribution_lists:
      - name: 'restringida@reseller.dev'

  - name: 'customer.dev'
    bcategory: '13834853-9'
    alias:
      - 'customer.alias'
      - 'alias.customer.dev'
    accounts:
      - name: 'domain_admin@customer.dev'
        password: 12345678
        delegated_admin_account: 'TRUE'
      - name: 'premium_with_archiving@customer.dev'
        extra: 'zimbraArchiveEnabled TRUE'
      - name: 'premium_without_archiving@customer.dev'
      - name: 'admin_orphan@customer.dev'
      - name: '1@customer.dev'
      - name: 'unknow_cos_1@customer.dev'
        cos_name: 'unknow'
      - name: 'unknow_cos_2@customer.dev'
        cos_name: 'unknow'
      - name: 'cos_premium_1@customer.dev'
        cos_name: 'premium'
      - name: 'cos_basic_1@customer.dev'
        cos_name: 'basic'
      - name: 'cos_professional_1@customer.dev'
        cos_name: 'professional'
      - name: 'locked@customer.dev'
        account_status: 'locked'
      - name: 'cos_basic_2@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_3@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_4@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_5@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_6@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_7@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_8@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_9@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_10@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_11@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_12@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_13@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_14@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_15@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_16@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_17@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_18@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_19@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_20@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_21@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_22@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_23@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_24@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_25@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_26@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_27@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_28@customer.dev'
        cos_name: 'basic'
      - name: 'cos_basic_29@customer.dev'
        cos_name: 'basic'
      - name: 'cos_professional_2@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_3@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_4@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_5@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_6@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_7@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_8@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_9@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_10@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_11@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_12@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_13@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_14@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_15@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_16@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_17@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_18@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_19@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_20@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_21@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_22@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_23@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_24@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_25@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_26@customer.dev'
        cos_name: 'professional'
      - name: 'cos_professional_27@customer.dev'
        cos_name: 'professional'
      - name: 'cos_premium_2@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_3@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_4@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_5@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_6@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_7@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_8@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_9@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_10@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_11@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_12@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_13@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_14@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_15@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_16@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_17@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_18@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_19@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_20@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_21@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_22@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_23@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_24@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_25@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_26@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_27@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_28@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_29@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_30@customer.dev'
        cos_name: 'premium'
      - name: 'cos_premium_31@customer.dev'
        cos_name: 'premium'
      - name: 'cos_unknown_2@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_3@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_4@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_5@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_6@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_7@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_8@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_9@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_10@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_11@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_12@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_13@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_14@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_15@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_16@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_17@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_18@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_19@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_20@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_21@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_22@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_23@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_24@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_25@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_26@customer.dev'
        cos_name: 'unknown'
      - name: 'cos_unknown_27@customer.dev'
        cos_name: 'unknown'
    distribution_lists:
      - name: 'restringida@customer.dev'
        members:
          - '1@example.com'
          - '2@example.com'
          - 'domain_admin@customer.dev'
          - 'admin@zboxapp.dev'
        authorized_senders:
          - 'domain_admin@customer.dev'
      - name: 'abierta@customer.dev'
        members:
          - '1@example.com'
          - '2@example.com'
          - '3@example.com'
          - 'admin@zboxapp.dev'
    admins:
      - 'domain_admin@customer.dev'
      - 'account_admin@reseller.dev'

  - name: 'customer1.dev'
    bcategory: '13834853-9'
    accounts:
      - name: 'user1@customer1.dev'
      - name: 'user2@customer1.dev'
    admins:
      - 'domain_admin@customer.dev'
  - name: 'customer2.dev'
    bcategory: '13834853-9'
    admins:
      - 'domain_admin@customer.dev'
